[gd_scene load_steps=4 format=3 uid="uid://nndpr8y53hpu"]

[ext_resource type="Script" path="res://Scripts/MainMenuController.cs" id="1_tquo0"]
[ext_resource type="Texture2D" uid="uid://cpgap0ud2ur2r" path="res://Textures/Red Pixel.png" id="2_mx512"]
[ext_resource type="Texture2D" uid="uid://bw1ghiy7yhi2h" path="res://Textures/Green Pixel.png" id="3_018gc"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tquo0")

[node name="Main" type="Node2D" parent="."]

[node name="StartGameButton" type="TouchScreenButton" parent="Main"]
position = Vector2(218, 287)
scale = Vector2(600, 600)
texture_normal = ExtResource("2_mx512")

[node name="OptionsMenuButton" type="TouchScreenButton" parent="Main"]
position = Vector2(411, 998)
scale = Vector2(200, 200)
texture_normal = ExtResource("3_018gc")

[node name="QuitButton" type="TouchScreenButton" parent="Main"]
position = Vector2(408, 1555)
scale = Vector2(200, 200)
texture_normal = ExtResource("2_mx512")

[node name="ReturnToMain" type="TouchScreenButton" parent="."]
position = Vector2(884, 0)
scale = Vector2(200, 200)
texture_normal = ExtResource("2_mx512")
