[gd_scene load_steps=4 format=3 uid="uid://hepbe1pm68wh"]

[ext_resource type="Texture2D" uid="uid://cpgap0ud2ur2r" path="res://Textures/Red Pixel.png" id="1_4gwbo"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_30n0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks1vd"]
size = Vector2(1, 1)

[node name="Player" type="Sprite2D"]
scale = Vector2(64, 64)
texture = ExtResource("1_4gwbo")
script = ExtResource("2_30n0v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ks1vd")
