[gd_scene load_steps=4 format=3 uid="uid://d0jnmrxn8mxkb"]

[ext_resource type="Texture2D" uid="uid://bw1ghiy7yhi2h" path="res://Textures/Green Pixel.png" id="1_c3441"]
[ext_resource type="Script" path="res://Scripts/Enemies/OneUpEnemy.cs" id="2_q1qgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25g3l"]
size = Vector2(1, 1)

[node name="OneUpEnemy" type="Sprite2D"]
scale = Vector2(128, 128)
texture = ExtResource("1_c3441")
script = ExtResource("2_q1qgy")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_25g3l")
